<!--
<p>
  users works!
</p>
<button (click)= "getAllUsers()">Test get request</button><br>
<p>Output: {{getAllUsersResponse}}</p>

<ul *ngFor="let user of users">
  <li>{{user.firstName}}</li>
  <li>{{user.lastName}}</li>
  <li>{{user.city}}</li>
  <li>{{user.dateOfBirth}}</li>
  <li>{{user.uses}}</li>

</ul>
<p>sometext</p>


<button>Test get request</button><br>
<p>post data {{postData}}</p-->

<form class="container" [formGroup]="form" (ngSubmit) = "createNewUser(form.value)">
  <input type="text" name="firstName" placeholder="firstName"  formControlName="firstName">
  <br>
  <input type="text" name="lastName" placeholder="lastName"  formControlName="lastName">
  <br><br>
  <input type="submit" value="Submit">
</form>
